# AspNetIdentity

./: .gitignore  Microsoft.AspNet.Identity.sln
src/Microsoft.AspNet.Identity.Core/: Microsoft.AspNet.Identity.NetStandard.Core.csproj
src/Microsoft.AspNet.Identity.Core/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.Identity.EntityFramework/: App.config  Microsoft.AspNet.Identity.EntityFramework.csproj  Microsoft.AspNet.Identity.NetStandard.EntityFramework.csproj
src/Microsoft.AspNet.Identity.EntityFramework/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.Identity.Owin/: Microsoft.AspNet.Identity.NetStandard.Owin.csproj  Microsoft.AspNet.Identity.Owin.csproj
src/Microsoft.AspNet.Identity.Owin/Properties/: AssemblyInfo.cs
test/Identity.Test/: Identity.Test.csproj
