<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.AspNet.Identity.Owin</RootNamespace>
    <AssemblyName>Microsoft.AspNet.Identity.NetStandard.Owin</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <Company>Microsoft</Company>
    <Product>Microsoft.AspNet.Identity.EntityFramework</Product>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Security.Cookies">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.OAuth">
      <Version>3.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNet.Identity.Core\Microsoft.AspNet.Identity.NetStandard.Core.csproj">
      <Project>{d2f24972-0f56-4c18-bd65-c26a320a0c68}</Project>
      <Name>Microsoft.AspNet.Identity.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>