<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.AspNet.Identity.EntityFramework</RootNamespace>
    <AssemblyName>Microsoft.AspNet.Identity.NetStandard.EntityFramework</AssemblyName>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <Company>Microsoft</Company>
    <Product>Microsoft.AspNet.Identity.EntityFramework</Product>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <PackageReference Include="EntityFramework">
      <Version>6.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNet.Identity.Core\Microsoft.AspNet.Identity.NetStandard.Core.csproj">
      <Project>{d2f24972-0f56-4c18-bd65-c26a320a0c68}</Project>
      <Name>Microsoft.AspNet.Identity.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>